<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
             *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: white;
        }
        .menu {
            height: 60px;
            width: 100%;
            background-color: #3C4048;
            color: white;
            text-decoration: none;
            position: fixed;
        }
        .menu h2 {
            float: left;
            padding-top: 20px;
            padding-left: 60px;
        }
        .menu ul {
            text-align: center;
            list-style-type: none;
        }
        .menu li {
            float: right;
            padding-top: 20px;
            padding-right: 60px;
        }
        .menu li a {
            color: white;
            text-decoration: none;
        }
        .slider {
            height: 650px;
            background-image: url(beg.jpg);
            background-size: cover;
        }
        .slider h1 {
            padding-left: 60px;
            padding-top: 130px;
            font-size: 50px;
            color: white;
        }
        .slider nav {
            background-color: white;
            height: 30px;
            width: 500px;
            margin-left: 50px;
            margin-top: 30px;
        }
        .slider nav img {
            float: left;
            padding-top: 5px;
            padding-left: 5px;
        }
        .slider nav p {
            float: left;
            padding-top: 5px;
            padding-left: 5px;
            color: #B2B2B2;
        }
        .slider div small {
            color: white;
            float: left;
            margin-right: -140px;
            padding-left: 180px;
            font-size: 12px;
            margin-top: 15px;
        }
        .slider div h6 {
            color: white;
            float: left;
            margin-right: -40px;
            padding-left: 100px;
            font-size: 12px;
            margin-top: 15px;
        }
        
    </style>
</head>
<body>
    <nav class="menu">
        
        <h2>Spotify</h2>
        <ul>
            <li><a href="">Masuk</a></li>
            <li><a href="">Daftar</a></li>
            <li><a href="">Download</a></li>
            <li><a href="">Dukungan</a></li>
            <li><a href="">Premium</a></li>
        </ul>
    </nav>

    <section class="slider">
        <center>
            <h1>Apa yang bisa kami bantu?</h1>
        
        <nav>
            <img src="zoom-lens.png" width="20px">
            <p>cari</p>
        </nav>
        <div>
            <small>Sedang Masuk</small>
            <small>Paket Yang Tersedia</small>
            <small>Sedang Masuk</small>
            <small>Email Spotify</small>
        </div>
        
        <div>
            <h6>Tidak Ingat Detail Login</h6>
            <h6>Bergabung Paket Family</h6>
            <h6>Atur Ulang Kata Sandi</h6>
            <h6>Email Spotify</h6>
        </div>
    </center>
    </section>

</body>
</html>